<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:scrollbars="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_foundgps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtxt_foundloc"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edtxt_foundloc"
            android:contentDescription="@string/foundgps_desc"
            android:src="@drawable/ic_action_location_found" />

        <Spinner
            android:id="@+id/spinner_foundcat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" >

            <requestFocus android:layout_width="match_parent" />

        </Spinner>

        <TextView
            android:id="@+id/txt_founddate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner_foundcat"
            android:layout_marginLeft="5dp"
            android:text="@string/founddate_label"
            android:textColor="@color/LightGrey" />

        <TextView
            android:id="@+id/txt_founddate"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_founddate_label"
            android:layout_toLeftOf="@+id/txt_foundtime"
            android:text="Wed,Jan 01,2014" />

        <EditText
            android:id="@+id/edtxt_foundloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_founddate"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btn_foundgps"
            android:ems="10"
            android:hint="@string/foundloc_hint" />

        <EditText
            android:id="@+id/edtxt_foundemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_foundgps"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/foundemail_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtxt_foundphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtxt_foundemail"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/foundphone_hint"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edtxt_founddesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edtxt_foundphone"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:hint="@string/founddesc_hint"
            android:inputType="textMultiLine"
            android:lines="2" />

        <TextView
            android:id="@+id/txt_foundtime"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtxt_foundloc"
            android:layout_alignParentRight="true"
            android:text="10:10AM" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_founddate_label"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtxt_founddesc"
            android:layout_marginTop="5dp" >

            <Gallery
                android:id="@+id/gallery_foundpics"
                android:layout_width="0dip"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/LightBlue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imgBtn_foundcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/foundcamera_desc"
                    android:src="@drawable/ic_action_camera" />

                <ImageButton
                    android:id="@+id/imagBtn_foundaccgal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:contentDescription="@string/foundaccgal_desc"
                    android:src="@drawable/ic_action_storage" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>