<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/White"
    android:dividerPadding="12dip"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <!-- id must match corresponding menu item id -->
    <LinearLayout
        android:id="@+id/action_custombar_cancel"
        style="@style/EditEventCustomActionButton" >

        <ImageView
            style="@style/EditEventCustomActionButtonImage"
            android:src="@drawable/ic_action_cancel" />

        <TextView
            style="@style/EditEventCustomActionButtonText"
            android:text="@string/discard_label" />
    </LinearLayout>

    <!-- id must match corresponding menu item id -->
    <LinearLayout
        android:id="@+id/action_custombar_done"
        style="@style/EditEventCustomActionButton" >

        <ImageView
            style="@style/EditEventCustomActionButtonImage"
            android:src="@drawable/ic_action_accept" />

        <TextView
            style="@style/EditEventCustomActionButtonText"
            android:text="@string/save_label" />
    </LinearLayout>

</LinearLayout>